<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-qC-ZLZ">
                                <rect key="frame" x="8" y="32" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-vT-j3o">
                                <rect key="frame" x="8" y="87" width="359" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="238" text="Notification Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-cD-HnV">
                                <rect key="frame" x="8" y="140" width="359" height="17"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="crl-Dp-mHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-7g-W3j">
                                <rect key="frame" x="8" y="167" width="359" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9v8-yq-VLX"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="237" text="Notification Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-Vu-94i">
                                <rect key="frame" x="8" y="327" width="359" height="17"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="mZJ-GB-9CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-i1-VYI">
                                <rect key="frame" x="8" y="354" width="359" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507557156.69029599">
                                    <!--2017-01-31 12:05:56 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F8a-7g-W3j" secondAttribute="trailing" constant="8" id="50r-6M-19s"/>
                            <constraint firstItem="tQN-i1-VYI" firstAttribute="top" secondItem="Gzu-Vu-94i" secondAttribute="bottom" constant="10" id="7il-LG-7Lc"/>
                            <constraint firstAttribute="trailing" secondItem="Gzu-Vu-94i" secondAttribute="trailing" constant="8" id="AqQ-uZ-4n6"/>
                            <constraint firstAttribute="trailing" secondItem="tQN-i1-VYI" secondAttribute="trailing" constant="8" id="ERs-By-V2j"/>
                            <constraint firstItem="m3B-vT-j3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="N63-St-Lam"/>
                            <constraint firstItem="F8a-7g-W3j" firstAttribute="top" secondItem="kEe-cD-HnV" secondAttribute="bottom" constant="10" id="Qbh-Ow-eVh"/>
                            <constraint firstItem="Gzu-Vu-94i" firstAttribute="top" secondItem="F8a-7g-W3j" secondAttribute="bottom" constant="10" id="TDy-79-F0j"/>
                            <constraint firstItem="ZiH-qC-ZLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="VoL-lx-JJO"/>
                            <constraint firstAttribute="trailing" secondItem="m3B-vT-j3o" secondAttribute="trailing" constant="8" id="YQ0-g2-jpx"/>
                            <constraint firstAttribute="trailing" secondItem="ZiH-qC-ZLZ" secondAttribute="trailing" constant="8" id="ngK-W8-4gu"/>
                            <constraint firstItem="tQN-i1-VYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="oBF-Ym-2JT"/>
                            <constraint firstItem="kEe-cD-HnV" firstAttribute="top" secondItem="m3B-vT-j3o" secondAttribute="bottom" constant="25" id="poo-lY-wb0"/>
                            <constraint firstItem="Gzu-Vu-94i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="s6z-lr-bGm"/>
                            <constraint firstItem="m3B-vT-j3o" firstAttribute="top" secondItem="ZiH-qC-ZLZ" secondAttribute="bottom" constant="25" id="syP-jG-fhW"/>
                            <constraint firstItem="kEe-cD-HnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vlq-ap-5sh"/>
                            <constraint firstItem="ZiH-qC-ZLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="w8Z-iV-O8C"/>
                            <constraint firstAttribute="trailing" secondItem="kEe-cD-HnV" secondAttribute="trailing" constant="8" id="xzs-ow-PjX"/>
                            <constraint firstItem="F8a-7g-W3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yqK-aj-DT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="F8a-7g-W3j" id="Ms5-nC-hSe"/>
                        <outlet property="reminderTextField" destination="ZiH-qC-ZLZ" id="p9u-9U-FaX"/>
                        <outlet property="segmentControl" destination="m3B-vT-j3o" id="K99-yf-mqJ"/>
                        <outlet property="timePicker" destination="tQN-i1-VYI" id="EFB-9f-VEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
